/* ===== circle transition ===== */

.circle-transition {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  transform: scale(10);
  transition: transform 1s ease-out, opacity 2s ease-out;
  position: fixed;
  z-index: 1972;
}
.circle-transition.unexpand {
  transform: scale(0);
}

/* ===== navbar ====== */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5%;
  background-color: wheat;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  z-index: 10;
}
.navButton:hover {  
  cursor: pointer;
  text-decoration: underline;
  font-weight: bold;
}
/* ===== header ====== */

.header {
    text-align: center;
    font-size: 3em;
    padding-bottom: 50px;
    width: 100%;
}

h1{
    margin-bottom: 0px;
    margin-top: 4%;
    font-family: "Times New Roman";
    font-size: 2em;
}

a{
    font-size: 0.75em;
}

/* ===== content ====== */

.content {
  z-index: 0;
  opacity: 0;
}
.container {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    padding: 20px;
    transition: 0.25s;
    visibility: visible;
    grid-auto-rows: 1fr;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
        padding: 10px;
    }
    .card {
        min-width: none;
        max-width: 100px;
    }
    .header {
        font-size: 2em;
    }
}

/* ===== cards ===== */

.card {
    background-color: black;
    border-radius: 10px;
    border-color: black;
    border-style: solid;
    padding: 0;
    overflow: hidden;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.25s;
    min-width: 100%;
    aspect-ratio: 4/3;
    min-height: 200px;
}
.card.complete:hover {
    transform: scale(1.15);
    border-color: lime;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
.card.wip:hover {
    border-color: red;
    cursor: not-allowed;
    box-shadow: 0 8px 16px rgba(255, 0, 0, 0.5);
}
.card img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.card.fade {
    transform: scale(0.9);
    opacity: 0.5;
}

.card.hide {
    opacity: 0;
}

.card.selected {
    transition: 0.5s;
    position: absolute;
    top: 50%;
    left: 30%;
    z-index: 1000;
    width: 70%;
    height: 100%;
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.5);
}
/* ===== dark mode ===== */

#darkMode {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.25s ease;
}
#darkMode:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
body.dark {
    background-color: #222222;
    
    color: #f0f0f0; 
}
body.dark #darkMode {
    background-color: #fff;
    color: #333;
}
body.dark .card {
    border-color: black;
}
body.dark .navbar {
    background-color: #333;
}
body.dark #return {
    color: #f0f0f0;
    border-color: #f0f0f0;
}

/* ===== Body ===== */

body {
    background-color: #f0f0f0;
    padding: 20px;
    margin: 0;
    font-family: 'Courier New', Courier;
    transition: background-color 0.2s;
}
#return {
    position: absolute;
    background: none;
    border-radius: 3px;
}
/* ===== Animations ===== */

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
    75% {
        transform: translateX(-5px);
    }
}

.card.wip.shake {
    animation: shake 0.5s ease;
}